# IdeiActivitati

./: IdeiActivitati.sln
IdeiActivitati/IdeiActivitati/: Activitate.cs  AfisareActivitatePage.xaml  AfisareActivitatePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DaoActivitate.cs  DesprePage.xaml  DesprePage.xaml.cs  FiltruActivitatePage.xaml  FiltruActivitatePage.xaml.cs  FormularPage.xaml  FormularPage.xaml.cs  GraficPage.xaml  GraficPage.xaml.cs  IdeiActivitati.csproj  ListaPage.xaml  ListaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sugestie.cs  SugestiiPage.xaml  SugestiiPage.xaml.cs  TipActivitate.cs
IdeiActivitati/IdeiActivitati.Android/: IdeiActivitati.Android.csproj  MainActivity.cs
IdeiActivitati/IdeiActivitati.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdeiActivitati/IdeiActivitati.Android/Resources/: Resource.designer.cs
IdeiActivitati/IdeiActivitati.UWP/: App.xaml  App.xaml.cs  IdeiActivitati.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IdeiActivitati/IdeiActivitati.UWP/Properties/: AssemblyInfo.cs
IdeiActivitati/IdeiActivitati.iOS/: AppDelegate.cs  IdeiActivitati.iOS.csproj  Info.plist  Main.cs
IdeiActivitati/IdeiActivitati.iOS/Properties/: AssemblyInfo.cs
